<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Curriculum Vitae</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<style>
    body {
        font-family: sans-serif;
        font-size: 15px;
        color: #111;
        line-height: 1.5em;
        background: #F0EFEB;
    }

    main {
        margin: 5% auto 0 auto;
        width: 80%;
    }

    aside {
        float: left;
        width: 26%;
        text-align: justify;
    }

    .sidebar {
        background: #E7E4DB;
        display: block;
        padding: 5px 14px;
        position: relative;
        color: #343434;
        margin-top: -6px;
    }

    article {
        padding: 5px 20px;
        display: block;
        float: left;
        width: 69%;
        text-align: justify;
        background: #fff;
    }

    .roxo {
        border-bottom: 1px solid;
        padding: 5px 0px;
        color: #212121;
        margin-bottom: -5px;
    }

    .roxo::first-letter {
        color: #A5A58D;
    }

    h3 {
        text-align: left;
        margin-bottom: -8px;
        color: #212121;
    }

    .greencard {
        color: #343434;
        background: #a5a58d;
        padding: 3px;
        border-radius: 5px;
        line-height: 2em;
    }

    .foto {
        width: 100%;
        border-radius: 5px;
        border: 5px solid #fff;
        outline: 1px solid #444;
        outline-offset: -4px;
    }

    .profissao {
        background: #A5A58D;
        padding: 5px 10px;
        text-align: right;
        text-transform: uppercase;
        width: 100%;
        margin: -20px 0px -5px -20px;
        color: #fff;
    }

    .titulo {
        background: #212121;
        padding: 10px;
        color: #fff;
        width: 100%;
        margin-top: 10px;
    }
    
    #gh a {
    	background: #222;
    	border-radius: 5px;
    	padding: 3px;
    	text-decoration: none;
    	color: #fff;
   }
    
</style>

<body>
    <main>
        <aside>
            <div class="sidebar">
            <img class="foto" src="izabel.jpeg"/>
            <h1 class="titulo">Izabel Cristina Pletsch</h1>
                <p><strong>Endereço</strong> Rua Secondo João Andreazza, nº 20, Bairro São Camilo, Itu - SP</br></p>

                <h3>Contato</h3>
                <p style="line-height: 1.8em"><strong class="greencard">E-mail</strong> izabelpletsch@gmail.com </br>
                <strong class="greencard">Celular</strong> (11) 9559-9559</br>
                <strong class="greencard">Telefone fixo</strong> (11) 4002-8922</p>
                    
                <h3>Linguagens de Programação</h3>
                <p>HTML, CSS, JavaScript, C, C#, SQL e PHP.</p>
                
            <p><strong id="gh"><a href="https://github.com/izabelpletsch">https://github.com/izabelpletsch</a></strong></p>
            </div>
        </aside>
        <article>
            <p class="profissao">Desenvolvedora Web Junior</p>   
                    
            <h2 class="roxo">Resumo Profissional</h2>
            <p>Estudante autodidata, iniciou os estudos de programação web na adolescência. Realizou projetos pessoais em design e webdesign. Formou-se técnica em informática pela ETEC Martinho Di Ciero em 2019 e hoje cursa Análise e Desenvolvimento de Sistemas pela FATEC Dom Amaury Castanho.</p>
                    
            <h2 class="roxo">Formação Acadêmica</h2>
            <p>Graduação em Análise e Desenvolvimento de Sistemas, FATEC Dom Amaury Castanho – 2020 a 2023.</p>    
                    
            <h2 class="roxo">Formação Técnica</h2>   
            <p>Técnico em Informática, ETEC Martinho Di Ciero - 2017 a 2019</p>
            
            <h2 class="roxo">Demais Informações</h2>   
            <p>
                <ul>
                    <li>Inglês Intermediário</li>
                    <li>Espanhol Básico</li>
                    <li>Pacote Office Avançado</li>
                </ul>
            </p>

            <h2 class="roxo">Experiência</h2>   
            <p>
                <strong class="greencard">Novembro/2021 - Atual</strong> Microcamp Informática </br>
                <strong>Cargo:</strong> Instrutora de informática </br>
            </p>
        </article>
    </main>
</body>
</html>
